<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="0"
        android:textColor="#9C27B0"
        android:textSize="48sp" />

    <EditText
        android:id="@+id/n1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="digite un numero"
        android:inputType="number"
        android:textColor="#0E0C0C" />

    <EditText
        android:id="@+id/n2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="digite otro numero"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_suma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#72AA5472"
        android:text="suma"
        android:textColor="#090808"
        android:textStyle="bold"
        app:cornerRadius="50dp" />


    <Button
        android:id="@+id/btn_resta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#72AA5472"
        android:text="RESTA"
        android:textColor="#090808"
        android:textStyle="bold"
        app:cornerRadius="50dp" />/>

    <Button
        android:id="@+id/btn_multi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="MULTIPLICA"
        android:textColor="#090808"
        android:textStyle="bold"
        android:backgroundTint="#72AA5472"
        app:cornerRadius="50dp"/>/>

    <Button
        android:id="@+id/btn_divi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="DIVIDE"
        android:textColor="#090808"
        android:textStyle="bold"
        android:backgroundTint="#72AA5472"
        app:cornerRadius="50dp"/>/>
</LinearLayout>